﻿/// <autosync enabled="true" />
/// <reference path="../bower_components/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../bower_components/bootstrap/dist/js/npm.js" />
/// <reference path="../bower_components/bootstrap/grunt/bs-commonjs-generator.js" />
/// <reference path="../bower_components/bootstrap/grunt/bs-glyphicons-data-generator.js" />
/// <reference path="../bower_components/bootstrap/grunt/bs-lessdoc-parser.js" />
/// <reference path="../bower_components/bootstrap/grunt/bs-raw-files-generator.js" />
/// <reference path="../bower_components/bootstrap/Gruntfile.js" />
/// <reference path="../bower_components/bootstrap/js/affix.js" />
/// <reference path="../bower_components/bootstrap/js/alert.js" />
/// <reference path="../bower_components/bootstrap/js/button.js" />
/// <reference path="../bower_components/bootstrap/js/carousel.js" />
/// <reference path="../bower_components/bootstrap/js/collapse.js" />
/// <reference path="../bower_components/bootstrap/js/dropdown.js" />
/// <reference path="../bower_components/bootstrap/js/modal.js" />
/// <reference path="../bower_components/bootstrap/js/popover.js" />
/// <reference path="../bower_components/bootstrap/js/scrollspy.js" />
/// <reference path="../bower_components/bootstrap/js/tab.js" />
/// <reference path="../bower_components/bootstrap/js/tooltip.js" />
/// <reference path="../bower_components/bootstrap/js/transition.js" />
/// <reference path="../bower_components/bootstrap/package.js" />
/// <reference path="../bower_components/jquery/dist/jquery.js" />
/// <reference path="../bower_components/jquery/src/ajax.js" />
/// <reference path="../bower_components/jquery/src/ajax/jsonp.js" />
/// <reference path="../bower_components/jquery/src/ajax/load.js" />
/// <reference path="../bower_components/jquery/src/ajax/parseJSON.js" />
/// <reference path="../bower_components/jquery/src/ajax/parseXML.js" />
/// <reference path="../bower_components/jquery/src/ajax/script.js" />
/// <reference path="../bower_components/jquery/src/ajax/var/nonce.js" />
/// <reference path="../bower_components/jquery/src/ajax/var/rquery.js" />
/// <reference path="../bower_components/jquery/src/ajax/xhr.js" />
/// <reference path="../bower_components/jquery/src/attributes.js" />
/// <reference path="../bower_components/jquery/src/attributes/attr.js" />
/// <reference path="../bower_components/jquery/src/attributes/classes.js" />
/// <reference path="../bower_components/jquery/src/attributes/prop.js" />
/// <reference path="../bower_components/jquery/src/attributes/support.js" />
/// <reference path="../bower_components/jquery/src/attributes/val.js" />
/// <reference path="../bower_components/jquery/src/callbacks.js" />
/// <reference path="../bower_components/jquery/src/core.js" />
/// <reference path="../bower_components/jquery/src/core/access.js" />
/// <reference path="../bower_components/jquery/src/core/init.js" />
/// <reference path="../bower_components/jquery/src/core/parseHTML.js" />
/// <reference path="../bower_components/jquery/src/core/ready.js" />
/// <reference path="../bower_components/jquery/src/core/var/rsingleTag.js" />
/// <reference path="../bower_components/jquery/src/css.js" />
/// <reference path="../bower_components/jquery/src/css/addGetHookIf.js" />
/// <reference path="../bower_components/jquery/src/css/curCSS.js" />
/// <reference path="../bower_components/jquery/src/css/defaultDisplay.js" />
/// <reference path="../bower_components/jquery/src/css/hiddenVisibleSelectors.js" />
/// <reference path="../bower_components/jquery/src/css/support.js" />
/// <reference path="../bower_components/jquery/src/css/swap.js" />
/// <reference path="../bower_components/jquery/src/css/var/cssExpand.js" />
/// <reference path="../bower_components/jquery/src/css/var/getStyles.js" />
/// <reference path="../bower_components/jquery/src/css/var/isHidden.js" />
/// <reference path="../bower_components/jquery/src/css/var/rmargin.js" />
/// <reference path="../bower_components/jquery/src/css/var/rnumnonpx.js" />
/// <reference path="../bower_components/jquery/src/data.js" />
/// <reference path="../bower_components/jquery/src/data/accepts.js" />
/// <reference path="../bower_components/jquery/src/data/Data.js" />
/// <reference path="../bower_components/jquery/src/data/var/data_priv.js" />
/// <reference path="../bower_components/jquery/src/data/var/data_user.js" />
/// <reference path="../bower_components/jquery/src/deferred.js" />
/// <reference path="../bower_components/jquery/src/deprecated.js" />
/// <reference path="../bower_components/jquery/src/dimensions.js" />
/// <reference path="../bower_components/jquery/src/effects.js" />
/// <reference path="../bower_components/jquery/src/effects/animatedSelector.js" />
/// <reference path="../bower_components/jquery/src/effects/Tween.js" />
/// <reference path="../bower_components/jquery/src/event.js" />
/// <reference path="../bower_components/jquery/src/event/ajax.js" />
/// <reference path="../bower_components/jquery/src/event/alias.js" />
/// <reference path="../bower_components/jquery/src/event/support.js" />
/// <reference path="../bower_components/jquery/src/exports/amd.js" />
/// <reference path="../bower_components/jquery/src/exports/global.js" />
/// <reference path="../bower_components/jquery/src/intro.js" />
/// <reference path="../bower_components/jquery/src/jquery.js" />
/// <reference path="../bower_components/jquery/src/manipulation.js" />
/// <reference path="../bower_components/jquery/src/manipulation/_evalUrl.js" />
/// <reference path="../bower_components/jquery/src/manipulation/support.js" />
/// <reference path="../bower_components/jquery/src/manipulation/var/rcheckableType.js" />
/// <reference path="../bower_components/jquery/src/offset.js" />
/// <reference path="../bower_components/jquery/src/outro.js" />
/// <reference path="../bower_components/jquery/src/queue.js" />
/// <reference path="../bower_components/jquery/src/queue/delay.js" />
/// <reference path="../bower_components/jquery/src/selector.js" />
/// <reference path="../bower_components/jquery/src/selector-native.js" />
/// <reference path="../bower_components/jquery/src/selector-sizzle.js" />
/// <reference path="../bower_components/jquery/src/serialize.js" />
/// <reference path="../bower_components/jquery/src/sizzle/dist/sizzle.js" />
/// <reference path="../bower_components/jquery/src/traversing.js" />
/// <reference path="../bower_components/jquery/src/traversing/findFilter.js" />
/// <reference path="../bower_components/jquery/src/traversing/var/rneedsContext.js" />
/// <reference path="../bower_components/jquery/src/var/arr.js" />
/// <reference path="../bower_components/jquery/src/var/class2type.js" />
/// <reference path="../bower_components/jquery/src/var/concat.js" />
/// <reference path="../bower_components/jquery/src/var/hasOwn.js" />
/// <reference path="../bower_components/jquery/src/var/indexOf.js" />
/// <reference path="../bower_components/jquery/src/var/pnum.js" />
/// <reference path="../bower_components/jquery/src/var/push.js" />
/// <reference path="../bower_components/jquery/src/var/rnotwhite.js" />
/// <reference path="../bower_components/jquery/src/var/slice.js" />
/// <reference path="../bower_components/jquery/src/var/strundefined.js" />
/// <reference path="../bower_components/jquery/src/var/support.js" />
/// <reference path="../bower_components/jquery/src/var/toString.js" />
/// <reference path="../bower_components/jquery/src/wrap.js" />
/// <reference path="../bower_components/jquery-validation/build/release.js" />
/// <reference path="../bower_components/jquery-validation/dist/additional-methods.js" />
/// <reference path="../bower_components/jquery-validation/dist/jquery.validate.js" />
/// <reference path="../bower_components/jquery-validation/Gruntfile.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/accept.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/additional.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/alphanumeric.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/bankaccountNL.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/bankorgiroaccountNL.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/bic.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/cifES.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/cpfBR.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/creditcardtypes.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/currency.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/dateFA.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/dateITA.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/dateNL.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/extension.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/giroaccountNL.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/iban.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/integer.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/ipv4.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/ipv6.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/lettersonly.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/letterswithbasicpunc.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/mobileNL.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/mobileUK.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/nieES.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/nifES.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/notEqualTo.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/nowhitespace.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/pattern.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/phoneNL.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/phonesUK.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/phoneUK.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/phoneUS.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/postalcodeBR.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/postalCodeCA.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/postalcodeIT.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/postalcodeNL.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/postcodeUK.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/require_from_group.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/skip_or_fill_minimum.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/statesUS.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/strippedminlength.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/time.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/time12h.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/url2.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/vinUS.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/zipcodeUS.js" />
/// <reference path="../bower_components/jquery-validation/src/additional/ziprange.js" />
/// <reference path="../bower_components/jquery-validation/src/ajax.js" />
/// <reference path="../bower_components/jquery-validation/src/core.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_ar.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_bg.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_bn_BD.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_ca.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_cs.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_da.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_de.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_el.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_es.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_es_AR.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_es_PE.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_et.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_eu.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_fa.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_fi.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_fr.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_ge.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_gl.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_he.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_hr.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_hu.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_hy_AM.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_id.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_is.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_it.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_ja.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_ka.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_kk.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_ko.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_lt.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_lv.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_my.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_nl.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_no.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_pl.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_pt_BR.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_pt_PT.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_ro.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_ru.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_si.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_sk.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_sl.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_sr.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_sr_lat.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_sv.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_th.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_tj.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_tr.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_uk.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_vi.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_zh.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/messages_zh_TW.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/methods_de.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/methods_es_CL.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/methods_fi.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/methods_nl.js" />
/// <reference path="../bower_components/jquery-validation/src/localization/methods_pt.js" />
/// <reference path="../bower_components/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="../bower_components/materialize/bin/materialize.js" />
/// <reference path="../bower_components/materialize/dist/js/materialize.js" />
/// <reference path="../bower_components/materialize/extras/noUiSlider/nouislider.js" />
/// <reference path="../bower_components/materialize/js/animation.js" />
/// <reference path="../bower_components/materialize/js/buttons.js" />
/// <reference path="../bower_components/materialize/js/cards.js" />
/// <reference path="../bower_components/materialize/js/carousel.js" />
/// <reference path="../bower_components/materialize/js/character_counter.js" />
/// <reference path="../bower_components/materialize/js/chips.js" />
/// <reference path="../bower_components/materialize/js/collapsible.js" />
/// <reference path="../bower_components/materialize/js/date_picker/picker.date.js" />
/// <reference path="../bower_components/materialize/js/date_picker/picker.js" />
/// <reference path="../bower_components/materialize/js/dropdown.js" />
/// <reference path="../bower_components/materialize/js/forms.js" />
/// <reference path="../bower_components/materialize/js/global.js" />
/// <reference path="../bower_components/materialize/js/hammer.min.js" />
/// <reference path="../bower_components/materialize/js/initial.js" />
/// <reference path="../bower_components/materialize/js/jquery.easing.1.3.js" />
/// <reference path="../bower_components/materialize/js/jquery.hammer.js" />
/// <reference path="../bower_components/materialize/js/jquery.timeago.min.js" />
/// <reference path="../bower_components/materialize/js/materialbox.js" />
/// <reference path="../bower_components/materialize/js/modal.js" />
/// <reference path="../bower_components/materialize/js/parallax.js" />
/// <reference path="../bower_components/materialize/js/pushpin.js" />
/// <reference path="../bower_components/materialize/js/scrollFire.js" />
/// <reference path="../bower_components/materialize/js/scrollspy.js" />
/// <reference path="../bower_components/materialize/js/sideNav.js" />
/// <reference path="../bower_components/materialize/js/slider.js" />
/// <reference path="../bower_components/materialize/js/tabs.js" />
/// <reference path="../bower_components/materialize/js/toasts.js" />
/// <reference path="../bower_components/materialize/js/tooltip.js" />
/// <reference path="../bower_components/materialize/js/transitions.js" />
/// <reference path="../bower_components/materialize/js/velocity.min.js" />
/// <reference path="../bower_components/materialize/js/waves.js" />
/// <reference path="../bower_components/materialize/package.js" />
/// <reference path="../bower_components/materialize/templates/masonry-template/js/init.js" />
/// <reference path="../bower_components/materialize/templates/masonry-template/js/masonry.pkgd.min.js" />
/// <reference path="../bower_components/materialize/templates/parallax-template/js/init.js" />
/// <reference path="../bower_components/materialize/templates/starter-template/js/init.js" />
/// <reference path="../bower_components/materialize/tests/spec/cards/cardsSpec.js" />
/// <reference path="../bower_components/materialize/tests/spec/collapsible/collapsibleSpec.js" />
/// <reference path="../bower_components/materialize/tests/spec/helper.js" />
/// <reference path="../bower_components/materialize/tests/spec/scrollFire/scrollFireSpec.js" />
/// <reference path="../bower_components/materialize/tests/spec/select/selectSpec.js" />
/// <reference path="../bower_components/materialize/tests/spec/tabs/tabsSpec.js" />
/// <reference path="../bower_components/materialize/tests/spec/toast/toastSpec.js" />
/// <reference path="../bower_components/materialize/tests/spec/tooltip/tooltipSpec.js" />
/// <reference path="../gulpfile.js" />
/// <reference path="js/3point.js" />
/// <reference path="js/3pointfigure.js" />
/// <reference path="js/azimuthtodipdipquad.js" />
/// <reference path="js/azutoddazu.js" />
/// <reference path="js/canvasdiagrams.js" />
/// <reference path="js/cards.js" />
/// <reference path="js/check.js" />
/// <reference path="js/complex.js" />
/// <reference path="js/ddquadtoddazu.js" />
/// <reference path="js/dipdipazimuthtoquadrant.js" />
/// <reference path="js/disabled.js" />
/// <reference path="js/dynamic.js" />
/// <reference path="js/figure.js" />
/// <reference path="js/imagedownload.js" />
/// <reference path="js/linefigure.js" />
/// <reference path="js/multipletriangle.js" />
/// <reference path="js/paces.js" />
/// <reference path="js/quadranttoazimuth.js" />
/// <reference path="js/simpleprob.js" />
/// <reference path="js/site.js" />
/// <reference path="js/squarefigure.js" />
/// <reference path="js/symbols.js" />
/// <reference path="js/validation.js" />
